* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #E2F3F0; }

.header {
  height: 20%;
  width: 100%;
  background: linear-gradient(180deg, #55ac9933 0%, rgba(95, 201, 178, 0.2) 27.6%, rgba(169, 226, 213, 0.172432) 53.65%, rgba(255, 255, 255, 0.136) 71.87%, rgba(255, 255, 255, 0.08) 86.98%); 
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
  .header ul {
    list-style: none;
    display: inline-flex;
    gap: 300px;
    background-color: transparent;
  }
    .header ul a {
      text-decoration: none;
      background-color: transparent; 
    }
  .header img {
    height: 400px;
    background-color: transparent;
    margin: -100px;
    }

h1{
  text-align: center;
  margin: 20px;
  padding-right: 4%;
  }

.menu {
display: grid;
grid-template-rows: repeat(2,1fr);
grid-template-areas: "item1 item2"
"item3 item4";
}

.item1{
  grid-area: item1;
  display: flex;
  text-align: end;
}
  .item1 .producto{
  width: fit-content;
  }
  .item1 .description{
  align-self: center;
  padding-right: 5px;
}

.item2{
  grid-area: item2;
  display: flex;
}
  .item2 .producto{
  width: fit-content;
  margin-right: -120px;
    }
    .item2 .description{
      align-self: center;
      padding-left: 5px;
    }

.item3{
  grid-area: item3;
  display: flex;
}
  .item3 .producto{
    width: fit-content;
    }
    .item3 .description{
      align-self: center;
      padding-right: 5px;
      text-align: end;
    }
.item4{
  grid-area: item4;
  display: flex;
}
.item4 .producto{
  width: fit-content;
  margin-right: -120px;
  }
  .item4 .description{
    align-self: center;
    padding-left: 5px;
  }

  .footer {
    height: 150px;
    width: 100%;
    background: #55ac9933;
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
  }
  img{
    background-color: transparent;
  }
  p{
    background-color: transparent;
  }